{
  "name": "ember-cli-deploy-olo-pack",
  "version": "1.0.3",
  "description": "A pack of ember-cli-deploy plugins for deploying Olo's Ember apps.",
  "repository": "https://github.com/ololabs/ember-cli-deploy-olo-pack",
  "scripts": { },
  "repository": "",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "Olo",
  "license": "MIT",
  "devDependencies": {
    "ember-cli": "1.13.14",
    "ember-cli-release": "0.2.8"
  },
  "keywords": [
    "ember-addon",
    "ember-cli-deploy-plugin-pack"
  ],
  "dependencies": {
    "ember-cli-deploy-display-revisions": "^0.1.0",
    "ember-cli-deploy-dist-dir": "^0.1.0",
    "ember-cli-deploy-json-config": "^0.2.0",
    "ember-cli-deploy-manifest": "^0.1.0",
    "ember-cli-deploy-revision-data": "^0.1.0",
    "ember-cli-deploy-s3": "^0.2.0",
    "ember-cli-deploy-s3-index": "^0.2.0"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}